<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cv_web/style.css">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    </head>
    <body>
        <section class="section-pass">
            <div id="form" onkeypress="enterEnviar(event);">
                <div id="resultado" class="open-cv">
                    <a style="color: rgb(175, 175, 175);">Insert the password to view my CV</a>
                    <input type="password" placeholder="Password" class="insert-pass" id="inpPass"><br>
                    <input type="submit" onclick="validarContrasena()" class="btn-submit" value="Verify">
                </div>
            </div>
        </section>
        <script src="cv_web/script.js"></script>
    </body>
</html>